# REST-API-Client

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/: FUNDING.yml
rest-api-client/: pom.xml
rest-api-client/src/main/java/org/igniterealtime/restclient/: RestApiCient.java  RestClient.java
rest-api-client/src/main/java/org/igniterealtime/restclient/entity/: AuthenticationMode.java  AuthenticationToken.java  GroupEntities.java  GroupEntity.java  MUCRoomEntities.java  MUCRoomEntity.java  ParticipantEntities.java  ParticipantEntity.java  RosterEntities.java  RosterItemEntity.java  SessionEntities.java  SessionEntity.java  SystemProperties.java  SystemProperty.java  UserEntities.java  UserEntity.java  UserGroupsEntity.java
rest-api-client/src/main/java/org/igniterealtime/restclient/exception/: ErrorResponse.java
src/main/java/org/igniterealtime/restclient/: Main.java  RestApiCient.java  RestApiClient.java  RestClient.java
src/main/java/org/igniterealtime/restclient/entity/: GroupEntities.java  GroupEntity.java  MUCRoomEntities.java  MUCRoomEntity.java  ParticipantEntities.java  ParticipantEntity.java  RosterEntities.java  RosterItemEntity.java  SessionEntities.java  SessionEntity.java  SystemProperties.java  SystemProperty.java  UserEntities.java  UserEntity.java  UserGroupsEntity.java  UserProperty.java
src/main/java/org/igniterealtime/restclient/enums/: SupportedMediaType.java
src/main/java/org/igniterealtime/restclient/exception/: ErrorResponse.java
